{
  "name": "reactionair.nl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onodera-punpun/reactionair.nl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onodera-punpun/reactionair.nl/issues"
  },
  "homepage": "https://github.com/onodera-punpun/reactionair.nl#readme",
  "dependencies": {
    "@tinacms/cli": "^0.61.20",
    "styled-components": "^5.3.6",
    "tinacms": "^0.69.14"
  }
}
